<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent"
                                                  android:background="@drawable/login_bg"
                                                  android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:id="@+id/tv_dangnhap"
                                                 android:text="Đăng Nhập"
                                                 style="@style/LoginTextStyle"
                                                 android:layout_centerHorizontal="true"
                                                 android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText android:layout_width="match_parent"
                                                     android:id="@+id/edtxt_username"
                                                     android:hint="User name"
                                                     android:textColorHint="#ffffff"
                                                     android:layout_below="@id/tv_dangnhap"
                                                     style="@style/LoginTextStyle"
                                                     android:layout_marginTop="30dp"
                                                     android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText android:layout_width="match_parent"
                                                     android:id="@+id/edtxt_matkhau"
                                                     android:hint="Password"
                                                     style="@style/LoginTextStyle"
                                                     android:textColorHint="#FFFFFF"
                                                     android:layout_below="@id/edtxt_username"
                                                     android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:id="@+id/btn_dangnhap"
                                                   android:text="Đăng Nhập"
                                                   style="@style/ButtonLoginStyle"
                                                   android:layout_toLeftOf="@id/btn_quenmk"
                                                   android:layout_below="@id/edtxt_matkhau"
                                                   android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:id="@+id/btn_quenmk"
                                                   android:text="Quên MK"
                                                   style="@style/ButtonLoginStyle"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_below="@id/edtxt_matkhau"
                                                   android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:id="@+id/btn_trogiup"
                                                   android:text="Thoát"
                                                   android:layout_toRightOf="@id/btn_quenmk"
                                                   style="@style/ButtonLoginStyle"
                                                   android:layout_below="@id/edtxt_matkhau"
                                                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>